[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/legendImage.gd" type="Script" id=2]

[sub_resource type="StreamTexture" id=1]
flags = 4
load_path = "res://.import/placeholder.png-79caf8d0561fec9ef5fdf59267bf1649.stex"

[node name="Control" type="Control"]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="legendImage" type="CenterContainer" parent="."]
margin_right = 150.0
margin_bottom = 186.0
size_flags_horizontal = 2
size_flags_vertical = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="selectionDisplay" type="ColorRect" parent="legendImage"]
margin_left = 75.0
margin_top = 93.0
margin_right = 75.0
margin_bottom = 93.0
color = Color( 1, 0.890196, 0.509804, 0.196078 )

[node name="vBox" type="VBoxContainer" parent="legendImage"]
margin_right = 150.0
margin_bottom = 186.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="image" type="TextureRect" parent="legendImage/vBox"]
margin_right = 150.0
margin_bottom = 150.0
rect_min_size = Vector2( 150, 150 )
texture = SubResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="name" type="Label" parent="legendImage/vBox"]
margin_top = 154.0
margin_right = 150.0
margin_bottom = 168.0
text = "Name: Placeholder"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="type" type="Label" parent="legendImage/vBox"]
margin_top = 172.0
margin_right = 150.0
margin_bottom = 186.0
text = "Type: Placeholder"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="mouse_entered" from="legendImage" to="legendImage" method="_on_Node_mouse_entered"]
[connection signal="mouse_exited" from="legendImage" to="legendImage" method="_on_Node_mouse_exited"]
