[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/main.gd" type="Script" id=2]

[node name="main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1.25989
margin_right = -1.25989
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="legendContainer" type="GridContainer" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -383.0
margin_right = 383.0
margin_bottom = 566.0
grow_horizontal = 2
columns = 5
__meta__ = {
"_edit_use_anchors_": false
}
